[
  {
    "name": "Altoparlante 1",
    "position": {
      "x": -0.9500000000000001,
      "y": 1.2,
      "z": -0.9500000000000001
    },
    "rotation": {
      "x": 0,
      "y": 0.7853981633974484,
      "z": 0
    }
  },
  {
    "name": "Altoparlante 2",
    "position": {
      "x": 0.9500000000000001,
      "y": 1.2,
      "z": -0.9500000000000001
    },
    "rotation": {
      "x": 0,
      "y": -0.7853981633974484,
      "z": 0
    }
  },
  {
    "name": "Altoparlante 3",
    "position": {
      "x": -0.9500000000000001,
      "y": 1.2,
      "z": 0.9
    },
    "rotation": {
      "x": -3.141592653589793,
      "y": 0.7853981633974485,
      "z": -3.141592653589793
    }
  },
  {
    "name": "Altoparlante 4",
    "position": {
      "x": 0.9500000000000001,
      "y": 1.2,
      "z": 0.9
    },
    "rotation": {
      "x": -3.141592653589793,
      "y": -0.7853981633974477,
      "z": -3.141592653589793
    }
  },
  {
    "name": "Altoparlante 5",
    "position": {
      "x": 0,
      "y": 1.9000000000000001,
      "z": 0
    },
    "rotation": {
      "x": 1.5707963267948963,
      "y": 0,
      "z": 0
    }
  }
]