[
  {
    "name": "Omnifonte 1",
    "position": {
      "x": -1.4000000000000001,
      "y": 1.2,
      "z": -1.4500000000000002
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  {
    "name": "Omnifonte 2",
    "position": {
      "x": 1.6,
      "y": 1.2,
      "z": -0.9
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  {
    "name": "Orifonte 1",
    "position": {
      "x": 0,
      "y": 2.35,
      "z": -2.5500000000000003
    },
    "rotation": {
      "x": 0.5235987755982987,
      "y": 0,
      "z": 0
    }
  }
]